<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:fidus" content="4"/>
    </head>
    <docTitle>
        <text>Book title</text>
    </docTitle>
    <navMap>
        <!-- 2.01 NCX: playOrder is optional -->
        <navPoint id="t1">
            <navLabel><text>Title page</text></navLabel>
            <content src="titlepage.xhtml#title"/>

        </navPoint>
        <navPoint id="t_1_0-1">
            <navLabel><text>The headline12</text></navLabel>
            <content src="document-1.xhtml#_1_0"/>

        </navPoint>
        <navPoint id="t_2_0-2">
            <navLabel><text>The title</text></navLabel>
            <content src="document-2.xhtml#_2_0"/>
        <navPoint id="tH9227237-2">
            <navLabel><text>ete</text></navLabel>
            <content src="document-2.xhtml#H9227237"/>

        </navPoint>

        </navPoint>
        <navPoint id="t2">
            <navLabel><text>Copyright</text></navLabel>
            <content src="copyright.xhtml#copyright"/>

        </navPoint>

    </navMap>
</ncx>